kubernetes/backend/configmap.yaml (before)
---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: backend
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - image: gitlab.praktikum-services.ru:5050/std-013-20/sausage-store/sausage-backend:latest
        name: backend
        volumeMounts:
          - mountPath: /home/student/logsBackDocker
            name: logs
        imagePullPolicy: IfNotPresent
        env:
          # - name: VAULT_HOST
          #   value: <student vault host>
          # - name: VAULT_TOKEN
          #   valueFrom:
          #     secretKeyRef:
          #       name: vault
          #       key: vault_token
          - name: SPRING_DATASOURCE_URL
            value: jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-20
          - name: REPORT_PATH
            value: ./logs
          - name: SPRING_DATASOURCE_PASSWORD
            value: P@ssw0rd
          - name: SPRING_DATASOURCE_USERNAME
            value: std-013-20
          - name: SPRING_DATA_MONGODB_URI
            value: mongodb://std-013-20:P%40ssw0rd@rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net:27018/std-013-20?tls=true
        ports:
          - name: backend
            containerPort: 8080
        livenessProbe:
          # проверка живучести выполнит запрос HTTP GET
          httpGet:
            # путь к запросу в HTTP-запросе
            path: /actuator/health
            # порт, к которому должна подключиться проверка
            port: 8080
          # перед исполнением первой проверки подождать 15 секунд, пока стартанёт бэкенд
          initialDelaySeconds: 15
          # период выполнения проверки
          periodSeconds: 30
          # максимальное время выполнения проверки (по умолчанию 1 раз)
          timeoutSeconds: 2
          # сколько раз пробовать попытку, если она провалилась (по умолчанию 1 раз)
          failureThreshold: 6
      # чтобы Кубер мог скачивать образы из нашего GitLab Registry
      imagePullSecrets:
        - name: docker-config-secret

kubernetes/backend/configmap.yaml (after)
---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: backend
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - image: gitlab.praktikum-services.ru:5050/std-013-20/sausage-store/sausage-backend:latest
        name: backend
        volumeMounts:
          - mountPath: /home/student/logsBackDocker
            name: REPORT_PATH
        imagePullPolicy: IfNotPresent
        env:
          # - name: VAULT_HOST
          #   value: <student vault host>
          # - name: VAULT_TOKEN
          #   valueFrom:
          #     secretKeyRef:
          #       name: vault
          #       key: vault_token
          - name: SPRING_DATASOURCE_URL
            value: jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-20
          # - name: REPORT_PATH
          #   value: ./logs
          - name: SPRING_DATASOURCE_PASSWORD
            value: P@ssw0rd
          - name: SPRING_DATASOURCE_USERNAME
            value: std-013-20
          - name: SPRING_DATA_MONGODB_URI
            value: mongodb://std-013-20:P%40ssw0rd@rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net:27018/std-013-20?tls=true
        ports:
          - name: backend
            containerPort: 8080
        livenessProbe:
          # проверка живучести выполнит запрос HTTP GET
          httpGet:
            # путь к запросу в HTTP-запросе
            path: /actuator/health
            # порт, к которому должна подключиться проверка
            port: 8080
          # перед исполнением первой проверки подождать 15 секунд, пока стартанёт бэкенд
          initialDelaySeconds: 15
          # период выполнения проверки
          periodSeconds: 30
          # максимальное время выполнения проверки (по умолчанию 1 раз)
          timeoutSeconds: 2
          # сколько раз пробовать попытку, если она провалилась (по умолчанию 1 раз)
          failureThreshold: 6
      # чтобы Кубер мог скачивать образы из нашего GitLab Registry
      imagePullSecrets:
        - name: docker-config-secret

kubernetes/backend/configmap.yaml (diff)
@@ -22,7 +22,7 @@ spec:
         name: backend
         volumeMounts:
           - mountPath: /home/student/logsBackDocker
-            name: logs
+            name: REPORT_PATH
         imagePullPolicy: IfNotPresent
         env:
           # - name: VAULT_HOST
@@ -34,8 +34,8 @@ spec:
           #       key: vault_token
           - name: SPRING_DATASOURCE_URL
             value: jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-20
-          - name: REPORT_PATH
-            value: ./logs
+          # - name: REPORT_PATH
+          #   value: ./logs
           - name: SPRING_DATASOURCE_PASSWORD
             value: P@ssw0rd
           - name: SPRING_DATASOURCE_USERNAME
