kubernetes/frontend/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  # replicas: 3
  # Стратегия развёртывания. Recreate — удалит сначала все старые Pod'ы 
  # Есть и более гибкая стратегии, например, RollingUpdate, которая будет обновлять Pod'ы порциями  
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: gitlab.praktikum-services.ru:5050/std-013-20/sausage-store/sausage-frontend:latest
        imagePullPolicy: Always
        ports:
            - name: frontend
              containerPort: 80
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
      volumes:
      - name: nginx-conf
        configMap:
          name: nginx-conf
      imagePullSecrets:
            - name: docker-config-secret

kubernetes/frontend/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  # replicas: 3
  # Стратегия развёртывания. Recreate — удалит сначала все старые Pod'ы 
  # Есть и более гибкая стратегии, например, RollingUpdate, которая будет обновлять Pod'ы порциями  
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      affinity:
        nodeAffinity:
          cpu: app=frontend 
      containers:
      - name: frontend
        image: gitlab.praktikum-services.ru:5050/std-013-20/sausage-store/sausage-frontend:latest
        imagePullPolicy: Always
        ports:
            - name: frontend
              containerPort: 80
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
      revisionHistoryLimit: 15
      volumes:
      - name: nginx-conf
        configMap:
          name: nginx-conf
      imagePullSecrets:
            - name: docker-config-secret

kubernetes/frontend/deployment.yaml (diff)
@@ -19,6 +19,9 @@ spec:
       labels:
         app: frontend
     spec:
+      affinity:
+        nodeAffinity:
+          cpu: app=frontend 
       containers:
       - name: frontend
         image: gitlab.praktikum-services.ru:5050/std-013-20/sausage-store/sausage-frontend:latest
@@ -31,6 +34,7 @@ spec:
           mountPath: /etc/nginx/nginx.conf
           subPath: nginx.conf
           readOnly: true
+      revisionHistoryLimit: 15
       volumes:
       - name: nginx-conf
         configMap:
